/* components/me/me.wxss */
.me-cantain{
  width:100%;
  height:100%;
  background: #fff0f5;
  overflow: hidden;
}
view{
  box-sizing: border-box;
}
.me-user-info{
  width:100%;
  height:300rpx;
  padding-top:150rpx;
  padding-left:50rpx;
  padding-bottom:30rpx;
  display:flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  border-bottom: solid 1rpx #fce1ea;
  background:#FFF;
}
.me-user-info .user-image{
  width:120rpx;
  height:120rpx;
  border-radius: 5rpx;
}
.me-user-info .user-detial{
  width:auto;
  height:120rpx;
  margin-left:30rpx;
  display:flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.me-user-info .user-detial .nick-name{
  width:auto;
  height:50rpx;
  line-height:50rpx;
  color:#000;
  font-size:38rpx;
}
.me-user-info .user-detial .others{
  width:auto;
  height:70rpx;
}
.me-user-info .user-detial .others .levelicon{
  width:50rpx;
  height:50rpx;
  margin-top:10rpx;
}
.me-user-info .user-detial .others image{
  float:left;
}
.me-user-info .user-detial .others .text{
  float:left;
  margin-left:10rpx;
  height:70rpx;
  width:200rpx;
  font-size:28rpx;
  line-height:70rpx;
}
.me-user-info .user-detial .others .level0::before{
  content:"绿星会员";
  color:rgb(179, 255, 181);
}
.me-user-info .user-detial .others .level1::before{
  content:"粉星会员";
  color:rgb(248, 199, 150);
}
.me-user-info .user-detial .others .level2::before{
  content:"银星会员";
  color:rgb(217, 215, 216);
}
.me-user-info .user-detial .others .level3::before{
  content:"金星会员";
  color:rgb(238, 183, 4);
}
.me-user-info .user-detial .others::before{
  width:auto;
  height:50rpx;
  line-height:50rpx;
  color:#000;
  font-size:38rpx;
}
.me-list-item{
  width:100%;
  height:100rpx;
  box-sizing: border-box;
  padding:10rpx;
  padding-left:20rpx;
  border-top:solid 8rpx #fff0f5;
  background:#fff;
  display:flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.me-list-item .i-icon{
  width:50rpx;
  height:50rpx;
}
.me-list-item text{
  padding-left:20rpx;
  line-height:80rpx;
  font-size:30rpx;
}
